package com.trli.lesson1.CControlStatement;


/*
Оператор if действует подобно усовному оператору в любом другом языке программирования.
Более того, его синтаксис такой же, как и условных операторов if в языках С, С++ и С#.
Простейшая форма этого оператора выглядит Следующим образом:
    if(условие) оператор;
где условие обозначает логическое выражение.
Если условие истинно, то оператор выполняется.
А если условие ложно, то оператор пропускается.
 */
public class AIfStatement {
    public static void main(String[] args) {
        int num = 123;
        if (num < 100) System.out.println("num меньше 100");
        else System.out.println("num больше 100");
    }

}
