package com.trli.lesson1.CControlStatement;

/*
for(инициализация; условие; итерация) оператор ;
В этой чаще всего встречающейся форме 'инициализация' обозначает начальное значение переменной управления циклом,
'условие' - логическое выражение для проверки значения переменной управления циклом.
Если результат проверки условия истинен, то выполнение цикла for продолжается.
А если результат этой проверки ложен, то выполнение цикла прекращается.
Выражение 'итерация' определяет порядок изменения переменной управления циклом на каждом его шаге.
*/


public class BForStatement {
    public static void main(String[] args) {
        int x;

        for (x = 0; x < 10; x++) {
            System.out.println("Значение x: " + x);
        }

    }
}
