package com.trli.lessons.lesson1.BPrimitiveTypes;


/*
Для представления символов типа char в Java используется кодировка в Юникод (Unicode),
определяющем полный набор международных символов на всех известных языках мира.
Юникод унифицирует десятки наборов символов, в том числе латинский, греческий,
арабский алфавит, кириллицу, иврит, японские и тайские иероглифы и многие другие символы.
Для хранения этих символов требуется 16 бит, и поэтому в java тип char является 16-разрядным.
*/
public class CChar {
    public static void main(String[] args) {
        char a = 'a';
        char c = 233;

        System.out.println(a);
        System.out.println(c);

        /*
        На заметку! В формальной спецификации Java тип char упоминается как целочисленный,
        а это означает, что он относится к той же общей категории,
        что и типы int, short, long и byte. Но поскольку основное назначение
        типа char - представлять символы в Юникоде, то он относится к собственной отдельной категории.
        */

        for (int i = 'a'; i <= 'z'; i++) {
            System.out.println(i + " = " + (char) i);
        }

    }
}
